# MyoSpheroAndroid

./: README - Copy.md  README.md  build.gradle  local.properties
JoystickLibrary/: build.gradle
app/: build.gradle
app/src/main/java/com/example/mpv/bb8/: BB8ConnectionActivity.java  BluetoothActivity.java  MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
