apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.example.mpv.bb8"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven {
        url 'C:/Users/Student/Documents/dev/MyoSpheroAndroid/libs/myorepository'
    }
}

    dependencies {

        repositories {
            maven {
                url 'C:/Users/Student/Documents/dev/MyoSpheroAndroid/libs/myorepository'
            }
        }
        compile 'com.thalmic:myosdk:0.10.+@aar'

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/RobotLibrary.jar')
    compile project(':CalibrationLibrary')
    compile project(':JoystickLibrary')

    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha3'
    compile 'com.google.android.gms:play-services:9.2.0'
    testCompile 'junit:junit:4.12'
}
